workflow.json (before)
{
    "workflows": [
        {
            "name": "example-read-file",
            "processors": [
                {
                    "task": "readfile" ,
                    "configuration": 
                    {
                        "path": "/app/mounts/csvingress/data.csv",
                        "removefiles": false
                    }
                },{
                    "task": "stdout"
                }
            ]
        },{
            "name": "example-monitor-directory",
            "processors": [
                {
                    "task": "monitordirectory",
                    "configuration":
                    {
                        "path": "/app/mounts/csvingress/",
                        "removefiles": false
                    }
                },{
                    "task": "parse-csv",
                    "configuration": {
                        "headerlength": 1,
                        "skiprows": 0,
                        "delimiter": ","
                    }
                },{
                    "task": "stdout"
                }
            ]
        }
    ]
}

workflow.json (after)
{
    "workflows": [
        {
            "name": "example-read-file",
            "processors": [
                {
                    "task": "readfile" ,
                    "configuration": 
                    {
                        "path": "/app/mounts/csvingress/data.csv",
                        "removefiles": false
                    }
                },{
                    "task": "stdout"
                }
            ]
        },{
            "name": "example-monitor-directory",
            "processors": [
                {
                    "task": "monitordirectory",
                    "configuration":
                    {
                        "path": "/app/mounts/csvingress/",
                        "removefiles": false
                    }
                },{
                    "task": "parse-csv",
                    "configuration": {
                        "headerlength": 1,
                        "skiprows": 0,
                        "delimiter": ","
                    }
                },{
                    "task": "writefile",
                    "configuration": {
                        "path": "/app/mounts/csvegress"
                    }
                }
            ]
        }
    ]
}

workflow.json (diff)
@@ -32,7 +32,10 @@
                         "delimiter": ","
                     }
                 },{
-                    "task": "stdout"
+                    "task": "writefile",
+                    "configuration": {
+                        "path": "/app/mounts/csvegress"
+                    }
                 }
             ]
         }
