cmd/workflow.json (before)
{
    "name": "test-app",
    "APIPort": 8080,
    "workflows": [
        {
            "name": "example-monitor-directory",
            "logpath": "/app/mounts/logs/",
            "statistics": {
                "duration": 3600,
                "prometheusexport": true,
                "url": "/metrics",
                "port": 2222
            },
            "processors": [
                {
                    "processor": "monitordirectory",
                    "configuration": {
                        "path": "/app/mounts/csvingress/",
                        "removefiles": false
                    }
                },
                {
                    "processor": "parse_csv",
                    "configuration": {
                        "headerlength": 1,
                        "skipRows": 0,
                        "delimiter": ","
                    }
                },
                {
                    "processor": "filtermap",
                    "configuration": {
                        "hardmatch": true,
                        "values": {
                            "age": "25"
                        }
                    }
                },{
                    "processor": "stdout"
                }
            ]
        }
    ]
}

cmd/workflow.json (after)
{
    "name": "test-app",
    "APIPort": 8080,
    "workflows": [
        {
            "name": "example-monitor-directory",
            "logpath": "/app/mounts/logs/",
            "statistics": {
                "duration": 3600,
                "prometheusexport": true,
                "url": "/metrics",
                "port": 2222
            },
            "processors": [
                {
                    "processor": "monitordirectory",
                    "configuration": {
                        "path": "/app/mounts/csvingress/",
                        "removefiles": false
                    }
                },
                {
                    "processor": "parse_csv",
                    "configuration": {
                        "headerlength": 1,
                        "skipRows": 0,
                        "delimiter": ","
                    }
                },
                {
                    "processor": "filtermap",
                    "configuration": {
                        "hardmatch": true,
                        "values": {
                            "age": "25"
                        }
                    }
                },{
                    "processor": "elasticoutput",
                    "configuration": {
                        "addresses": [
                            "http://127.0.0.1:9200"
                        ],
                        "username": "",
                        "password": "",
                        "index": "devel_test"
                    }
                }
            ]
        }
    ]
}

cmd/workflow.json (diff)
@@ -36,7 +36,15 @@
                         }
                     }
                 },{
-                    "processor": "stdout"
+                    "processor": "elasticoutput",
+                    "configuration": {
+                        "addresses": [
+                            "http://127.0.0.1:9200"
+                        ],
+                        "username": "",
+                        "password": "",
+                        "index": "devel_test"
+                    }
                 }
             ]
         }
